#Robocode Properties
#Sun Aug 03 19:33:45 CEST 2014
robocode.cpu.constant=6188789
robocode.options.battle.desiredTPS=30
robocode.version.lastrun=1.8.3.0
robocode.versionchecked=08/03/2014 19\:33\:34
